> cur_dir <- dirname(rstudioapi::getSourceEditorContext()$path)

> project_dir <- dirname(dirname(cur_dir))

> setwd(project_dir)

> print(paste("Working dir is set to: ", project_dir))
[1] "Working dir is set to:  D:/OWN/MIR/GitRepos/halt9k/fluxfilter-extended"

> # duplicates cell code to run from pure R
> # avoiding R dupe here can be too complicated
> eddyproc_user_options <- list(
+     site_id = 'TestSite .... [TRUNCATED] 

> options(max.print = 50)

> source("src/reddyproc/web_tool_bridge.r", chdir = T)
REddyProc version 1.3.3
WARNING: web tool uStarSeasoning factor type not verified

> run_web_tool_bridge(eddyproc_user_options)
List of 18
 $ isCatchingErrorsEnabled: logi TRUE
 $ input_format           : chr "onlinetool"
 $ output_format          : chr "onlinetool"
 $ useDevelopLibraryPath  : logi FALSE
 $ debugFlags             : chr ""
 $ siteId                 : chr "TestSiteID"
 $ isToApplyUStarFiltering: logi TRUE
 $ uStarSeasoning         : Factor w/ 2 levels "Continuous","WithinYear": 1
 $ uStarMethod            : Factor w/ 1 level "RTw": 1
 $ isBootstrapUStar       : logi FALSE
 $ isToApplyGapFilling    : logi TRUE
 $ isToApplyPartitioning  : logi TRUE
 $ partitioningMethods    : chr [1:2] "Reichstein05" "Lasslop10"
 $ latitude               : num 56.5
 $ longitude              : num 32.6
 $ timezone               : num 3
 $ temperatureDataVariable: chr "Tair"
 $ figureFormat           : chr "png"
Loaded file REddyProc.txt with the following variables (units):
 *** Year(-) DoY(-) Hour(-) NEE(umolm-2s-1) LE(Wm-2) H(Wm-2) Rg(Wm-2) Tair(degC) Tsoil(degC) rH(%) VPD(hPa) Ustar(ms-1)
Number of '-9999' convertered to NA: 11657
Converted time format 'YDH' to POSIX with column name 'DateTime'.
'data.frame':	17520 obs. of  13 variables:
 $ DateTime: POSIXct, format: "1998-01-01 00:30:00" "1998-01-01 01:00:00" "1998-01-01 01:30:00" ...
 $ Year    : int  1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 ...
  ..- attr(*, "varnames")= chr "Year"
  ..- attr(*, "units")= chr "-"
 $ DoY     : int  1 1 1 1 1 1 1 1 1 1 ...
  ..- attr(*, "varnames")= chr "DoY"
  ..- attr(*, "units")= chr "-"
 $ Hour    : num  0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 ...
  ..- attr(*, "varnames")= chr "Hour"
  ..- attr(*, "units")= chr "-"
 $ NEE     : num  -1.21 1.72 NA NA 2.55 NA NA NA 4.11 NA ...
  ..- attr(*, "varnames")= chr "NEE"
  ..- attr(*, "units")= chr "umolm-2s-1"
 $ LE      : num  1.49 3.8 1.52 3.94 8.3 1.33 0.73 0.63 1.05 -1.53 ...
  ..- attr(*, "varnames")= chr "LE"
  ..- attr(*, "units")= chr "Wm-2"
 $ H       : num  -11.8 -13.5 -18.3 -17.5 -21.4 ...
  ..- attr(*, "varnames")= chr "H"
  ..- attr(*, "units")= chr "Wm-2"
 $ Rg      : num  0 0 0 0 0 0 0 0 0 0 ...
  ..- attr(*, "varnames")= chr "Rg"
  ..- attr(*, "units")= chr "Wm-2"
 $ Tair    : num  7.4 7.5 7.1 6.6 6.6 6.5 6.3 6.1 5.9 6.2 ...
  ..- attr(*, "varnames")= chr "Tair"
  ..- attr(*, "units")= chr "degC"
 $ Tsoil   : num  4.19 4.2 4.22 4.23 4.22 4.21 4.2 4.18 4.15 4.12 ...
  ..- attr(*, "varnames")= chr "Tsoil"
  ..- attr(*, "units")= chr "degC"
 $ rH      : num  55.3 56 57.8 60.2 59.9 ...
  ..- attr(*, "varnames")= chr "rH"
  ..- attr(*, "units")= chr "%"
 $ VPD     : num  4.6 4.6 4.3 3.9 3.9 4 3.9 3.7 3.4 3.4 ...
  ..- attr(*, "varnames")= chr "VPD"
  ..- attr(*, "units")= chr "hPa"
 $ Ustar   : num  0.72 0.52 0.22 0.2 0.33 0.15 0.15 0.14 0.39 0.14 ...
  ..- attr(*, "varnames")= chr "Ustar"
  ..- attr(*, "units")= chr "ms-1"
Data variables picked for gap filling (dataVariablesToFill):  NEE,LE,H,Rg,VPD,rH,Tair,Tsoil 
No additional columns picked to keep in processing
New sEddyProc class for site 'TestSiteID'
[1] "------------- u* Threshold estimation ---------------"
Estimated UStar threshold of:  0.42 by using controls:
                       taClasses                    UstarClasses                           swThr 
                              7                              20                              10 
           minRecordsWithinTemp          minRecordsWithinSeason            minRecordsWithinYear 
                            100                             160                            3000 
isUsingOneBigSeasonOnFewRecords 
                              1 
  aggregationMode seasonYear season   uStar
2            year       1998   <NA> 0.41625
[1] "------------- Gapfilling ---------------"
Ustar filtering (u * Th_1 = 0.41625), marked 24% of the data as gap
Initialized variable 'NEE' with 7832 real gaps for gap filling of all 17520 values (to estimate uncertainties).
Full MDS algorithm for gap filling of 'NEE.Ustar_uStar_fqc_0' with LUT(Rg, VPD, Tair) and MDC.
Look up table with window size of 7 days with Rg VPD Tair
............................................................
.............................................................
........................................................16493
Look up table with window size of 14 days with Rg VPD Tair
..........394
Look up table with window size of 7 days with Rg
......224
Mean diurnal course with window size of 0 days: .
....104
Mean diurnal course with window size of 1 days: .
...63
Mean diurnal course with window size of 2 days: .
..10
Look up table with window size of 21 days with Rg VPD Tair
..89
Look up table with window size of 28 days with Rg VPD Tair
.31
Look up table with window size of 35 days with Rg VPD Tair
.51
Look up table with window size of 42 days with Rg VPD Tair
0
Look up table with window size of 49 days with Rg VPD Tair
3
Look up table with window size of 56 days with Rg VPD Tair
2
Look up table with window size of 63 days with Rg VPD Tair
5
Look up table with window size of 70 days with Rg VPD Tair
23
Look up table with window size of 14 days with Rg
28
Finished gap filling of 'NEE' in 4 seconds. Artificial gaps filled: 17520, real gaps filled: 7832, unfilled (long) gaps: 0.
Initialized variable 'LE' with 2456 real gaps for gap filling of all 17520 values (to estimate uncertainties).
Full MDS algorithm for gap filling of 'LE' with LUT(Rg, VPD, Tair) and MDC.
Look up table with window size of 7 days with Rg VPD Tair
............................................................
.............................................................
........................................................16717
Look up table with window size of 14 days with Rg VPD Tair
........305
Look up table with window size of 7 days with Rg
....200
Mean diurnal course with window size of 0 days: .
..160
Mean diurnal course with window size of 1 days: .
.3
Mean diurnal course with window size of 2 days: .
.0
Look up table with window size of 21 days with Rg VPD Tair
.62
Look up table with window size of 28 days with Rg VPD Tair
7
Look up table with window size of 35 days with Rg VPD Tair
9
Look up table with window size of 42 days with Rg VPD Tair
0
Look up table with window size of 49 days with Rg VPD Tair
4
Look up table with window size of 56 days with Rg VPD Tair
2
Look up table with window size of 63 days with Rg VPD Tair
3
Look up table with window size of 70 days with Rg VPD Tair
22
Look up table with window size of 14 days with Rg
26
Finished gap filling of 'LE' in 5 seconds. Artificial gaps filled: 17520, real gaps filled: 2456, unfilled (long) gaps: 0.
Initialized variable 'H' with 2500 real gaps for gap filling of all 17520 values (to estimate uncertainties).
Full MDS algorithm for gap filling of 'H' with LUT(Rg, VPD, Tair) and MDC.
Look up table with window size of 7 days with Rg VPD Tair
............................................................
.............................................................
........................................................16719
Look up table with window size of 14 days with Rg VPD Tair
........331
Look up table with window size of 7 days with Rg
....172
Mean diurnal course with window size of 0 days: .
..139
Mean diurnal course with window size of 1 days: .
.24
Mean diurnal course with window size of 2 days: .
.0
Look up table with window size of 21 days with Rg VPD Tair
.90
Look up table with window size of 28 days with Rg VPD Tair
24
Look up table with window size of 35 days with Rg VPD Tair
5
Look up table with window size of 42 days with Rg VPD Tair
0
Look up table with window size of 49 days with Rg VPD Tair
1
Look up table with window size of 56 days with Rg VPD Tair
2
Look up table with window size of 63 days with Rg VPD Tair
0
Look up table with window size of 70 days with Rg VPD Tair
8
Look up table with window size of 14 days with Rg
5
Finished gap filling of 'H' in 4 seconds. Artificial gaps filled: 17520, real gaps filled: 2500, unfilled (long) gaps: 0.
Initialized variable 'Rg' with 157 real gaps for gap filling.
Restriced MDS algorithm for gap filling of 'Rg' with no meteo conditions and hence only MDC.
Mean diurnal course with window size of 0 days: .
.5
Mean diurnal course with window size of 1 days: .
.152
Finished gap filling of 'Rg' in 0 seconds. Artificial gaps filled: 17520, real gaps filled: 157, unfilled (long) gaps: 0.
Initialized variable 'VPD' with 0 real gaps for gap filling.
Limited MDS algorithm for gap filling of 'VPD' with LUT(Rg only) and MDC.
Finished gap filling of 'VPD' in 0 seconds. Artificial gaps filled: 17520, real gaps filled: 0, unfilled (long) gaps: 0.
Initialized variable 'rH' with 117 real gaps for gap filling.
Full MDS algorithm for gap filling of 'rH' with LUT(Rg, VPD, Tair) and MDC.
Look up table with window size of 7 days with Rg VPD Tair
.32
Look up table with window size of 14 days with Rg VPD Tair
0
Look up table with window size of 7 days with Rg
0
Mean diurnal course with window size of 0 days: .
2
Mean diurnal course with window size of 1 days: .
83
Finished gap filling of 'rH' in 0 seconds. Artificial gaps filled: 17520, real gaps filled: 117, unfilled (long) gaps: 0.
Initialized variable 'Tair' with 85 real gaps for gap filling.
Limited MDS algorithm for gap filling of 'Tair' with LUT(Rg only) and MDC.
Look up table with window size of 7 days with Rg
0
Mean diurnal course with window size of 0 days: .
2
Mean diurnal course with window size of 1 days: .
83
Finished gap filling of 'Tair' in 0 seconds. Artificial gaps filled: 17520, real gaps filled: 85, unfilled (long) gaps: 0.
Initialized variable 'Tsoil' with 85 real gaps for gap filling.
Full MDS algorithm for gap filling of 'Tsoil' with LUT(Rg, VPD, Tair) and MDC.
Look up table with window size of 7 days with Rg VPD Tair
0
Look up table with window size of 14 days with Rg VPD Tair
0
Look up table with window size of 7 days with Rg
0
Mean diurnal course with window size of 0 days: .
2
Mean diurnal course with window size of 1 days: .
83
Finished gap filling of 'Tsoil' in 0 seconds. Artificial gaps filled: 17520, real gaps filled: 85, unfilled (long) gaps: 0.
Saved plot to: ./output/REddyProc/TestSiteID_1998_FP_NEE.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_Flux_NEE.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_FP_LE.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_Flux_LE.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_FP_H.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_Flux_H.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_FP_Rg.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_Flux_Rg.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_FP_VPD.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_Flux_VPD.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_FP_rH.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_Flux_rH.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_FP_Tair.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_Flux_Tair.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_FP_Tsoil.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_Flux_Tsoil.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_FP_NEE_uStar_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_DC_NEE_uStar_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_DSumU_NEE_uStar_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_Flux_NEE_uStar_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_FP_LE_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_DC_LE_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_DSumU_LE_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_Flux_LE_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_FP_H_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_DC_H_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_DSumU_H_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_Flux_H_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_FP_Rg_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_DC_Rg_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_DSum_Rg_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_Flux_Rg_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_FP_VPD_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_DC_VPD_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_DSum_VPD_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_Flux_VPD_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_FP_rH_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_DC_rH_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_DSum_rH_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_Flux_rH_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_FP_Tair_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_DC_Tair_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_DSum_Tair_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_Flux_Tair_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_FP_Tsoil_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_DC_Tsoil_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_DSum_Tsoil_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_Flux_Tsoil_f.png
[1] "------------- Flux Partitioning ---------------"
Start flux partitioning for variable NEE_uStar_f with temperature Tair_f.
Estimate of the temperature sensitivity E_0 from short term data: 138.02.
Regression of reference temperature R_ref for 85 periods.
Start daytime flux partitioning for variable NEE_uStar_f with temperature Tair_f.
  Estimating temperature sensitivity from night time NEE , 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363
    increase window size to 24, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363
    increase window size to 48, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363
  Smoothing temperature sensitivity estimates
  Estimating respiration at reference temperature for smoothed temperature sensitivity from night time NEE , 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363
  Estimating light response curve parameters from day time NEE , 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363
Saved plot to: ./output/REddyProc/TestSiteID_1998_FP_Reco_uStar.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_FP_GPP_uStar_f.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_FP_Reco_DT_uStar.png
Saved plot to: ./output/REddyProc/TestSiteID_1998_FP_GPP_DT_uStar.png
Number of NA convertered to '-9999': 726802
Wrote tab separated textfile: ./output/REddyProc/output.txt
[1] "WARNING: GPP column is missing for NA count"